NODE_ENV=development
SERVER_PORT=3000
SERVER_URL=http://localhost
JWT_SECRET=keleya-chalenge
SERVER_DB_HOST="localhost"
SERVER_DB_USER="root"
SERVER_DB_PWD="root"
SERVER_DB_NAME="keleya"
SERVER_DB_DIALECT="mysql"